<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url(image/bg.jpg);
            background-size: auto;
        }
        
        #img1
        { 
            float: right;
            position: relative;
            right: 75px;
            top: 100px;
            width: 300px;
        }
    </style>
</head>

<body>
    
    <img src="./image/pexels-cottonbro-studio-4842495.jpg" alt="" id="img1">
    <div class="us">
    <h1>ABOUT US</h1>
    <h3>Welcome to Game Haven, your ultimate gaming hub! At Game Haven, we understand the passion and excitement that comes with being a gamer. Our website serves as a centralized platform, delivering the latest news, updates, and insights from the dynamic world of the gaming industry. Stay ahead of the game as we provide you with up-to-the-minute coverage on new releases, cutting-edge technologies, and emerging trends. But that's not all! Game Haven goes beyond news, offering a unique feature that notifies you about upcoming tournaments, events, and competitions. Never miss a chance to showcase your skills and connect with fellow gamers in thrilling gaming spectacles. With Game Haven as your trusted companion, you'll always be in the loop, ensuring you never miss a beat in the fast-paced realm of gaming. Join us today and embrace the world of gaming like never before!</h3>
    </div>
    
</body>
</html>